# DAOMapperPattermMyBatis

./: .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/com/mybatis/dao/mapper/pattern/: MyBatisApplication.java
src/main/java/com/mybatis/dao/mapper/pattern/configuration/: H2DevConfig.java  MyBatisConfig.java
src/main/java/com/mybatis/dao/mapper/pattern/generics/dao/: GenericMapper.java  GenericMapperImpl.java
src/main/java/com/mybatis/dao/mapper/pattern/generics/service/: GenericService.java  GenericServiceImpl.java
src/main/java/com/mybatis/dao/mapper/pattern/mapper/: UserMapper.java
src/main/java/com/mybatis/dao/mapper/pattern/model/: User.java
src/main/java/com/mybatis/dao/mapper/pattern/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mybatis/dao/mapper/pattern/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mybatis/demo/generics/: MyBatisApplication.java
src/main/java/com/mybatis/demo/generics/config/: H2DevConfig.java
src/main/java/com/mybatis/demo/generics/dao/: GenericMapper.java  GenericMapperImpl.java
src/main/java/com/mybatis/demo/generics/dao/service/: GenericService.java  GenericServiceImpl.java
src/main/java/com/mybatis/demo/generics/mapper/: UserMapper.java
src/main/java/com/mybatis/demo/generics/model/: User.java
src/main/java/com/mybatis/demo/generics/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mybatis/demo/generics/rest/: UserRestController.java
src/main/java/com/mybatis/demo/generics/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema-h2.sql
src/test/java/com/mybatis/demo/: MyBatisApplicationTests.java
src/test/java/com/mybatis/demo/constants/: MockTestList.java
src/test/java/com/mybatis/demo/generics/: MyBatisApplicationTests.java
src/test/java/com/mybatis/demo/generics/constants/: MockTestList.java
src/test/java/com/mybatis/demo/generics/repository/: IntegrationRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/mybatis/demo/generics/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/mybatis/demo/repository/: IntegrationRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/mybatis/demo/service/: UserServiceIntegrationTest.java  UserServiceTest.java
