spring.main.banner-mode=OFF
info.build.name=MyBatisDAOMapper-Pattern-1.003

#JPA don't really nee it now
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

#defaults
spring.profiles.active=h2
server.port=8090

#customize data shown by /info
info.app.name=MachineEquipmentPro
info.app.description=Example of MyBatis DAO Mapper Pattern
info.app.version=1.0.0
